<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
</head>
<body>
    <form class="main-form" method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <label class="label-email">
            Email:
            <input class="e-mail" type="email" name="email" value="" data-role="json-request-form-login" />
        </label>
        <label class="label-password">
            Password:
            <input class="password" type="password" name="password" value="" data-role="json-request-form-password" />
        </label>
        <button class="sign-in-button" type="submit" data-role="json-request-form-submit">Sign in</button>
        <span class="preloader" data-role="json-request-preloader">
            <!-- preloader should be displayed here while request is in progress -->
        </span>
        <div class="error-message" data-role="json-request-error">
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>
    <!-- <iframe name="form-frame"></iframe> -->

    <div class="personal-data" data-role="json-request-user-profile">
        <!-- user profile should be displayed here after successfull login -->

        <img class="profile-avatar" src="" alt="" data-role="json-request-user-profile-avatar" />
        <span class="user-name" data-role="json-request-user-profile-fullname">
            <!-- full name here (name lastname) -->
        </span>
        <span class="user-country" data-role="json-request-user-profile-country">
            <!-- country here -->
        </span>
        <span class="user-hobbies" data-role="json-request-user-profile-hobbies">
            <!-- hobbies here, comma separated -->
        </span>

        <button class="sign-out-button" data-role="json-request-user-profile-logout">Sign out</button>
    </div>
    <script src="js/main-script.js"></script>   
</body>
</html>
